# MocMyNghe

./: .gitignore
TanCuong/: TanCuong.sln  readMeConfig.txt
TanCuong/TanCuong/: Program.cs  README.md  Startup.cs  TanCuong.csproj  ValuesController.cs  angular.json  package-lock.json  package.json  proxy.config.json
TanCuong/TanCuong/Controllers/: HomeController.cs
TanCuong/TanCuong/Models/: MocMyNgheContext.cs  UserModel.cs
TanCuong/TanCuong/Properties/: launchSettings.json
TanCuong/TanCuong/e2e/src/: app.e2e-spec.ts
TanCuong/TanCuong/src/: index.html
TanCuong/TanCuong/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
TanCuong/TanCuong/wwwroot/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
